    PID COMMAND
      1 systemd
      2 kthreadd
      3 rcu_gp
      4 rcu_par_gp
      6 kworker/0:0H-kblockd
      9 mm_percpu_wq
     10 ksoftirqd/0
     11 rcu_sched
     12 migration/0
     13 idle_inject/0
     14 cpuhp/0
     15 cpuhp/1
     16 idle_inject/1
     17 migration/1
     18 ksoftirqd/1
     20 kworker/1:0H-kblockd
     21 cpuhp/2
     22 idle_inject/2
     23 migration/2
     24 ksoftirqd/2
     26 kworker/2:0H-kblockd
     27 cpuhp/3
     28 idle_inject/3
     29 migration/3
     30 ksoftirqd/3
     32 kworker/3:0H-events_highpri
     33 kdevtmpfs
     34 netns
     35 rcu_tasks_kthre
     36 kauditd
     38 khungtaskd
     39 oom_reaper
     40 writeback
     41 kcompactd0
     42 ksmd
     43 khugepaged
     50 kworker/1:1-events
     90 kintegrityd
     91 kblockd
     92 blkcg_punt_bio
     95 tpm_dev_wq
     96 ata_sff
     97 md
     98 edac-poller
     99 devfreq_wq
    100 watchdogd
    103 kswapd0
    104 ecryptfs-kthrea
    106 kthrotld
    107 acpi_thermal_pm
    108 vfio-irqfd-clea
    111 ipv6_addrconf
    120 kstrp
    123 kworker/u9:0-hci0
    138 charger_manager
    177 sdhci
    186 irq/46-mmc0
    191 cryptd
    208 scsi_eh_0
    209 scsi_tmf_0
    210 scsi_eh_1
    211 scsi_tmf_1
    214 kworker/2:1H
    216 kworker/u8:3-events_unbound
    237 kworker/3:1H-kblockd
    268 jbd2/sda7-8
    269 ext4-rsv-conver
    285 kworker/1:1H-events_highpri
    312 kworker/0:1H-kblockd
    318 systemd-journal
    349 systemd-udevd
    360 loop0
    368 loop1
    370 loop2
    371 loop3
    390 loop4
    391 loop5
    392 loop6
    397 loop7
    398 loop8
    405 loop9
    407 loop10
    410 loop11
    411 loop12
    412 loop13
    413 loop14
    429 irq/49-mei_me
    457 cfg80211
    473 irq/50-iwlwifi
    489 kworker/u9:1-rb_allocator
    711 systemd-resolve
    743 accounts-daemon
    744 acpid
    747 avahi-daemon
    748 bluetoothd
    750 cron
    753 dbus-daemon
    754 NetworkManager
    761 irqbalance
    762 networkd-dispat
    764 polkitd
    767 rsyslogd
    774 smartd
    776 snapd
    778 systemd-logind
    779 thermald
    788 udisksd
    792 wpa_supplicant
    799 avahi-daemon
    889 ModemManager
    892 cups-browsed
    900 cupsd
    919 sddm
    943 Xorg
   1005 mbim-proxy
   1011 sddm-helper
   1015 systemd
   1016 (sd-pam)
   1024 pulseaudio
   1025 startplasma-x11
   1033 rtkit-daemon
   1048 dbus-daemon
   1081 ssh-agent
   1093 gsettings-helpe
   1101 krfcommd
   1118 start_kdeinit
   1119 kdeinit5
   1120 klauncher
   1139 kded5
   1143 kwin_x11
   1178 kactivitymanage
   1180 kglobalaccel5
   1187 ksmserver
   1191 upowerd
   1193 baloo_file
   1197 org_kde_powerde
   1200 kaccess
   1202 xembedsniproxy
   1205 polkit-kde-auth
   1207 plasmashell
   1211 kdeconnectd
   1221 gmenudbusmenupr
   1226 DiscoverNotifie
   1254 dconf-service
   1265 firefox
   1346 okular
   1357 konsole
   1368 dolphin
   1371 kscreen_backend
   1379 xsettingsd
   1390 at-spi-bus-laun
   1392 agent
   1399 dbus-daemon
   1437 bash
   1454 obexd
   1456 kwalletd5
   1514 file.so
   1554 Web Content
   1601 Web Content
   1653 WebExtensions
   1693 Privileged Cont
   1746 Web Content
   2132 file.so
   2246 Web Content
   2313 man
   2323 pager
   3309 Web Content
   3456 bash
   3615 man
   3625 pager
   3845 kworker/2:0-rcu_gp
   6261 kworker/u8:2-i915
   6751 kworker/3:2-events
   6796 telegram-deskto
   6819 xdg-document-po
   6822 xdg-permission-
   6915 xdg-desktop-por
   6919 xdg-desktop-por
   6924 at-spi2-registr
   6933 xdg-desktop-por
   6945 gnome-keyring-d
   7005 Web Content
   7134 file.so
   7165 Web Content
   7721 kworker/u8:0-events_unbound
   8437 notepadqq-bin
   8452 QtWebEngineProc
   8453 QtWebEngineProc
   8455 QtWebEngineProc
   8471 QtWebEngineProc
   8473 QtWebEngineProc
   8484 QtWebEngineProc
   8492 QtWebEngineProc
   8583 mount.ntfs
   8591 gam_server
   8645 QtWebEngineProc
   9022 kworker/1:0-rcu_gp
   9031 kworker/0:0-events
   9032 kworker/0:1-events_freezable
   9246 fwupd
   9247 kworker/2:1-events
   9290 kworker/3:1-events
   9923 tags.so
   9924 file.so
   9927 QtWebEngineProc
   9956 thumbnail.so
  10036 kworker/0:2
  10249 kworker/u8:1-i915
  10315 tags.so
  10319 tags.so
  10490 task3.sh
  10491 ps
